<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-gc-chS">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="121"/>
                </imageView>
                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-9e-svd">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="121"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-BL-Lsi">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-PG-okr">
                            <rect key="frame" x="15" y="0.0" width="26" height="30.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-aR-mRP">
                            <rect key="frame" x="71" y="7" width="14" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="称号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-lX-j6v">
                            <rect key="frame" x="15" y="30" width="26" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花前月下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-i6-GJ0">
                            <rect key="frame" x="71" y="37" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6646" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-TX-C4m">
                            <rect key="frame" x="97" y="67" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幸福指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pom-je-EZG">
                            <rect key="frame" x="15" y="91" width="52" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="662天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-5u-qF1">
                            <rect key="frame" x="97" y="98" width="37.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还要254温馨才能到下一阶段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-ga-Exs">
                            <rect key="frame" x="145" y="67" width="168" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-Mw-ava">
                            <rect key="frame" x="15" y="60" width="52" height="30.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j6q-TX-C4m" firstAttribute="leading" secondItem="Muw-Mw-ava" secondAttribute="trailing" constant="30" id="3Bv-Er-9US"/>
                        <constraint firstItem="j6q-TX-C4m" firstAttribute="centerY" secondItem="Muw-Mw-ava" secondAttribute="centerY" id="5Ql-fO-0Mh"/>
                        <constraint firstItem="sLu-lX-j6v" firstAttribute="height" secondItem="KKk-PG-okr" secondAttribute="height" id="5pz-P9-B01"/>
                        <constraint firstItem="HEg-aR-mRP" firstAttribute="leading" secondItem="KKk-PG-okr" secondAttribute="trailing" constant="30" id="7mj-iV-tPA"/>
                        <constraint firstItem="HEg-aR-mRP" firstAttribute="centerY" secondItem="KKk-PG-okr" secondAttribute="centerY" id="8xZ-5y-M1L"/>
                        <constraint firstItem="oLD-i6-GJ0" firstAttribute="leading" secondItem="sLu-lX-j6v" secondAttribute="trailing" constant="30" id="9pg-FB-e3e"/>
                        <constraint firstItem="pom-je-EZG" firstAttribute="top" secondItem="Muw-Mw-ava" secondAttribute="bottom" id="BFF-av-3Va"/>
                        <constraint firstItem="Muw-Mw-ava" firstAttribute="height" secondItem="KKk-PG-okr" secondAttribute="height" id="FYA-U4-0nz"/>
                        <constraint firstItem="Muw-Mw-ava" firstAttribute="top" secondItem="sLu-lX-j6v" secondAttribute="bottom" id="LzL-CX-R95"/>
                        <constraint firstItem="sLu-lX-j6v" firstAttribute="leading" secondItem="KKk-PG-okr" secondAttribute="leading" id="N1y-Sd-lAG"/>
                        <constraint firstItem="pom-je-EZG" firstAttribute="leading" secondItem="KKk-PG-okr" secondAttribute="leading" id="NpH-54-tab"/>
                        <constraint firstItem="KKk-PG-okr" firstAttribute="leading" secondItem="Exu-BL-Lsi" secondAttribute="leading" constant="15" id="QpK-9f-U5o"/>
                        <constraint firstItem="mOg-5u-qF1" firstAttribute="leading" secondItem="pom-je-EZG" secondAttribute="trailing" constant="30" id="UdW-e1-6D2"/>
                        <constraint firstAttribute="bottom" secondItem="pom-je-EZG" secondAttribute="bottom" id="cF1-4o-crL"/>
                        <constraint firstItem="mOg-5u-qF1" firstAttribute="centerY" secondItem="pom-je-EZG" secondAttribute="centerY" id="esY-k8-CWd"/>
                        <constraint firstItem="Muw-Mw-ava" firstAttribute="leading" secondItem="KKk-PG-okr" secondAttribute="leading" id="gSx-ch-6JG"/>
                        <constraint firstItem="sLu-lX-j6v" firstAttribute="top" secondItem="KKk-PG-okr" secondAttribute="bottom" id="hbW-PK-C9C"/>
                        <constraint firstItem="XLQ-ga-Exs" firstAttribute="leading" secondItem="j6q-TX-C4m" secondAttribute="trailing" constant="15" id="hoS-RD-rtd"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XLQ-ga-Exs" secondAttribute="trailing" constant="10" id="hqJ-cD-e0K"/>
                        <constraint firstItem="XLQ-ga-Exs" firstAttribute="centerY" secondItem="j6q-TX-C4m" secondAttribute="centerY" id="ntT-mP-QvP"/>
                        <constraint firstItem="oLD-i6-GJ0" firstAttribute="centerY" secondItem="sLu-lX-j6v" secondAttribute="centerY" id="sVL-v7-9Md"/>
                        <constraint firstItem="pom-je-EZG" firstAttribute="height" secondItem="KKk-PG-okr" secondAttribute="height" id="sdH-gg-LDr"/>
                        <constraint firstItem="KKk-PG-okr" firstAttribute="top" secondItem="Exu-BL-Lsi" secondAttribute="top" id="tjK-ZO-K2n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Exu-BL-Lsi" secondAttribute="trailing" id="33z-gb-G4u"/>
                <constraint firstAttribute="trailing" secondItem="dz5-gc-chS" secondAttribute="trailing" id="6ri-f1-PRL"/>
                <constraint firstAttribute="bottom" secondItem="Exu-BL-Lsi" secondAttribute="bottom" id="7Cs-G8-qsi"/>
                <constraint firstItem="Exu-BL-Lsi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C0d-CD-0hu"/>
                <constraint firstAttribute="trailing" secondItem="aJI-9e-svd" secondAttribute="trailing" id="Cb9-Au-5ZX"/>
                <constraint firstItem="aJI-9e-svd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M6G-op-OVk"/>
                <constraint firstItem="Exu-BL-Lsi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M8W-6S-M52"/>
                <constraint firstItem="aJI-9e-svd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N2K-Ep-cnH"/>
                <constraint firstAttribute="bottom" secondItem="aJI-9e-svd" secondAttribute="bottom" id="RfM-Nn-ttc"/>
                <constraint firstItem="dz5-gc-chS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fU7-J1-N2c"/>
                <constraint firstAttribute="bottom" secondItem="dz5-gc-chS" secondAttribute="bottom" id="ueK-HL-ljh"/>
                <constraint firstItem="dz5-gc-chS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xdG-sO-gJt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="291" y="33.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="683" height="384"/>
    </resources>
</document>
