<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftReplyViewCell" rowHeight="76" id="KGk-i7-Jjw" customClass="LeftReplyViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老婆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-ch-hUy">
                        <rect key="frame" x="10" y="5" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟以前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-Va-56K">
                        <rect key="frame" x="10" y="57" width="49.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-fj-XaD">
                        <rect key="frame" x="70" y="15" width="287" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="YV6-PY-8c9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-Bn-eGc">
                        <rect key="frame" x="10" y="75" width="347" height="0.5"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="W7r-xV-8dO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rmA-Bn-eGc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="29s-B4-x7j"/>
                    <constraint firstAttribute="bottom" secondItem="rmA-Bn-eGc" secondAttribute="bottom" id="Rxu-Ua-ivb"/>
                    <constraint firstAttribute="bottom" secondItem="GCV-Va-56K" secondAttribute="bottom" constant="5" id="SJf-y3-hel"/>
                    <constraint firstAttribute="bottom" secondItem="CO2-fj-XaD" secondAttribute="bottom" constant="15" id="X6d-8j-4Wc"/>
                    <constraint firstItem="GCV-Va-56K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cWU-h7-B2C"/>
                    <constraint firstAttribute="trailing" secondItem="rmA-Bn-eGc" secondAttribute="trailing" constant="10" id="cYW-ri-MJu"/>
                    <constraint firstItem="CO2-fj-XaD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="iNE-Ad-fw5"/>
                    <constraint firstItem="CO2-fj-XaD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="iwb-a0-0VK"/>
                    <constraint firstAttribute="trailing" secondItem="CO2-fj-XaD" secondAttribute="trailing" constant="10" id="oZm-St-i2T"/>
                    <constraint firstItem="Wf3-ch-hUy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vU8-bV-jYC"/>
                    <constraint firstItem="Wf3-ch-hUy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ymf-fW-JAV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="327.5" y="244"/>
        </tableViewCell>
    </objects>
</document>
